# just a flag
ENV = 'development'

VUE_APP_BASE_API = 'http://192.168.0.100:8081'
VUE_APP_WXPAY_URL = 'http://dingchangqing.wicp.net/'
VUE_APP_WXLOGIN_URL = 'http://cement.imwork.net/'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
