# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'

#VUE_APP_HOST='http://139.129.117.238'
VUE_APP_BASE_API = 'http://139.129.117.238/api/mobile/'
VUE_APP_WXLOGIN_URL = 'http://139.129.117.238/api/mobile/wxLogin/login'

